<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>fanty.pl - wyszukiwarka rzeczy skradzionych</title>
    <link rel="stylesheet" type="text/css" media="all" href="css/main.css">
    <script type="text/javascript" src="js/jquery-1.12.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo.js"></script>
</head>
<body>
    <div id="page">
        <div id="content">
            <nav id="stickynav">
                <ul id="nav" class="clearfix">
                    <li><a href="#search">Wyszukiwarka</a></li>
                    <li><a href="#about">O projekcie</a></li>
                    <li><a href="#contact">Kontakt</a></li>
                </ul>
            </nav>
            <section id="search" class="section">
                <h2>Wyszukiwarka</h2>
            </section>
            <section id="about" class="section">
                <h2>O projekcie</h2>        
            </section>
            <section id="contact" class="section">
                <h2>Kontakt</h2>
            </section>
        </div>
    </div>
</body>
</html>
